<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>paddle web demo - humanseg</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #loading {
                position: fixed;
                top: 0;
                left: 0;
                z-index: 10;
                width: 100vw;
                height: 100vh;
                line-height: 100vh;
                background-color: rgba(0, 0, 0, .4);
                color: #fff;
                text-align: center;
                font-size: 16px;
            }

        </style>
    </head>
    <body>
        <img id="image" src="./bgImgs/2.jpg" style="max-width: 100%;" />
        <img id="bainen" src="./bgImgs/bainen.png" style="display:none;"/>
        <canvas id="blur"></canvas>
        <canvas id="back"></canvas>
        <canvas id="mask"></canvas>
        <input type="file" id="uploadImg">
        <div id="loading">loading...</div>
    </body>
</html>
